PORT=3000
PRIVATE_KEY=private_key_for_jwt_token
POSTGRES_URI=postgres://postgres:postgres@localhost:5432/churtke
REDIS_URI=redis://127.0.0.1:6379
MESSENGER_API_KEY=KAVENEGAR_API_KEY
MESSENGER_TEMPLATE=KAVENEGAR_TEMPLATE